# README #

### What is this repository for? ###

* The repo contains code that was used in the diploma thesis "Prediction and Annotation of sRNA-encoding Genes in *Physcomitrella patens*"

### Who do I talk to? ###

* Nico van Gessel: nico.vangessel@biologie.uni-freiburg.de